[gd_scene load_steps=3 format=3 uid="uid://crystal_scene_001"]

[ext_resource type="Script" uid="uid://crystal_script_001" path="res://scenes/components/crystal.gd" id="1_crystal"]

[sub_resource type="SphereMesh" id="SphereMesh_crystal"]
radius = 0.3
height = 0.6
radial_segments = 8
rings = 4

[node name="Crystal" type="Node3D"]
script = ExtResource("1_crystal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_crystal")
